programa {
  funcao inicio() {
    // exercicio1
    inteiro numero

    escreva("Informe um número: ")
    leia(numero)

    se(numero > 0){
      escreva("\nPositivo!")
    }
    senao se(numero == 0){
      escreva("\nÉ zero!")
    }
    senao{
      escreva("\n Negativo!")
    }


  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */